<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>樂讀東南亞</title>
<style type="text/css">
#topline {
	background-color: #000;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin: 0;
	padding: 0;
	background: #000 center center fixed no-repeat;
	background-repeat: no-repeat;
	background-position: center;
	-moz-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	background-image: url(images/background.jpg);
}


#menuuu {
	font-size: 24px;
	color: #FFF;
	display: block;
	float: none;
	height: 100px;
	width: 100%;
	padding-top: 0px;
	padding-right: 10px;
	padding-left: 10px;
	position:fixed;
	top:0;
	z-index:100;
}
</style>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="menuuu">
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="2">
    <tr>
      <td height="100" align="center" valign="middle">dfhdh</td>
      <td height="100" align="center" valign="middle">dfhdfh</td>
      <td height="100" align="center" valign="middle">dfhdfhdfh</td>
      <td height="100" align="center" valign="middle">dfhdfh</td>
      <td height="100" align="center" valign="middle">dfhdfh</td>
      <td height="100" align="center" valign="middle">dfhdfh</td>
    </tr>
  </table>
</div>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="100" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="middle"><img src="images/5273.png" width="550" height="550" alt="閱讀東南亞" /></td>
  </tr>
  <tr>
    <td height="600" align="center" valign="middle" bgcolor="#FFCC99">&nbsp;</td>
  </tr>
  <tr>
    <td height="600" align="center" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td height="600" align="center" valign="middle" bgcolor="#FFCC99">&nbsp;</td>
  </tr>
</table>
</head>




</body>
</html>
