<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>樂讀東南亞</title>
<style type="text/css">
#topline {
	background-color: #000;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin: 0;
	padding: 0;
	background: #000 center center fixed no-repeat;
	background-repeat: no-repeat;
	background-position: center;
	-moz-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	background-image: url(images/1.png);
}


body,td,th {
	color: #FFF;
}


a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: underline;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
.menu {
	font-family: "新細明體";
	font-size: 20px;
	line-height: 50%;
	color: #FFF;
	height: 50px;
	width: 150px;
}
#menu .menu table tr td div:hover {
	background-color: #630;
	display: block;
}
</style>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr id="menu">
    <td height="150" align="center" valign="middle" class="menu"><table width="100%" border="0" cellspacing="1" cellpadding="0">
      <tr>
        <td width="20%" height="150" align="center" valign="middle"><span class="menu"><a href="untitled.html" target="imain">專</a></span><a href="untitled.html" target="imain">題資訊</a></td>
        <td width="20%" height="150" align="center" valign="middle">計畫總覽</td>
        <td width="20%" height="150" align="center" valign="middle">計畫要素</td>
        <td width="20%" height="150" align="center" valign="middle">貢獻度</td>
        <td width="20%" height="150" align="center" valign="middle"><a href="index.htm">進入網站</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="600" align="center" valign="middle"><iframe src="images/5274.png" name="imain" width="850" height="600" scrolling="auto" frameborder="0"></iframe>&nbsp;</td>
  </tr>
</table>
</head>




</body>
</html>
